# Advanced_API_Automation

./: pom.xml  testng-datadriven.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/demo/csv/: ReadCVSFile.java  ReadCVSFile_MapToPOJO.java  UserPOJO.java
src/test/java/com/api/constant/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  Role.java  ServiceLocation.java  Warranty_Status.java
src/test/java/com/api/pojo/: CreateJobPayload.java  CreateJobPayload_OLD_POJO.java  Customer.java  CustomerAddress.java  CustomerAddress_OLD_POJO.java  CustomerProduct.java  CustomerProduct_OLD_POJO.java  Customer_OLD_POJO.java  Problems.java  Problems_OLD_POJO.java  UserCredentials.java  UserCredentials_OLD.java
src/test/java/com/api/request/model/: CreateJobPayload.java  CreateJobPayload_OLD_POJO.java  Customer.java  CustomerAddress.java  CustomerAddress_OLD_POJO.java  CustomerProduct.java  CustomerProduct_OLD_POJO.java  Customer_OLD_POJO.java  Problems.java  Problems_OLD_POJO.java  UserCredentials.java  UserCredentials_OLD.java
src/test/java/com/api/response/model/: CreateJobDataModel.java  (+1 more)
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPITest.java  CreateJobAPITest2.java  CreateJobAPITestWithFakerData.java  CreateJobAPIWithDBValidationTest.java  CreateJobAPIWithDBValidationTest2.java  CreateJobAPIWithDBValidationWithResponseModelTest.java  LoginAPITest.java  LoginAPITest_OLD.java  MasterAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  CreateJobBeanMapper.java  DateTimeUtil.java  Demo.java  ExcelReaderUtil.java  ExcelReaderUtil1.java  ExcelReaderUtil2.java  FakerDataGenerator.java  FakerDemo.java  FakerDemo2.java  JsonReaderUtil.java  JsonReaderUtil2.java  SpecUtil.java
src/test/java/com/database/: DBRunner.java  DatabaseManager.java  DatabaseManager_OLD.java  HikariCPDemo.java  JDBCDemo.java
src/test/java/com/database/dao/: CreateJobPayloadDataDAO.java  CreateJobPayloadDataDao.java  CustomerAddressDAO.java  CustomerDAO.java  CustomerProductDAO.java  DAODemoRunner.java  DemoDaoRunnner.java  JobHeadDAO.java  MapJobProblemDAO.java
src/test/java/com/database/model/: CustomerAddressDBModel.java  CustomerDBModel.java  CustomerProductDBModel.java  DemoRunner.java  JobHeadModel.java  MapJobProblemModel.java
src/test/java/com/dataproviders/: DataProviderUtils.java
src/test/resources/config/: config.dev.properties  config.uat.properties
src/test/resources/response-schema/: CountAPIResponseSchema_FD.json  CreateJobAPIResponseSchema.json  UserDetailsResponseSchema.json
src/test/resources/testdata/: CreateJobAPIData.json  CreateJobData.csv  LoginCreds.csv  PhoenixTestData.xlsx
(+10 files in other folders)
